POST http://localhost:8080/api/movies
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T035419.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T035353.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T035345.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T035320.404.html

###

POST http://localhost:8080/api/movies
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T035303.404.html

###

